<!DOCTYPE html>
<html lang="en">
<head>
  <title>Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    body{
         background-color: #f1f1f1;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  NAVBAR  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="logo"href="company.html">Career Point</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="company.html">Home</a></li>
    <li><a href="#">Contact Us</a></li>
  
      <li class="dropdown nav justify-content-end" id="p"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">View Profile</a></li>
          <li><a href="#">Edit Profile</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>RESOURCES</h1> <hr>
      <h4>Web-Development</h4>
      <button type="button" class="btn btn-warning">VIEW</button>
      <button type="button" class="btn btn-danger">ADD</button><hr>
      <h4>Machine Learning</h4>
      <button type="button" class="btn btn-warning">VIEW</button>
      <button type="button" class="btn btn-danger">ADD</button><hr>
     <h4>Big Data</h4>
      <button type="button" class="btn btn-warning">VIEW</button>
      <button type="button" class="btn btn-danger">ADD</button><hr> 
      
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>


</body>
</html>
