<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tutor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    button{
      width: 300px;
      margin:10px auto;
    }
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Career Point</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="tutor.html">Home</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Profile <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">View Profile </a></li>
          <li><a href="tutorprofile.html">Edit Profile </a></li>
          
        </ul>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
      <p><a href="https://en.wikipedia.org/wiki/Web_design" target="_blank">What is Web D</a></p>
      <p><a href="https://searchenterpriseai.techtarget.com/definition/machine-learning-ML" target="_blank">What is ML</a></p>
      <p><a href="https://www.guru99.com/what-is-big-data.html" target="_blank">What is Big Data</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Hi there, thank you for joining with us. below are the list of some courses. Choose something in which you are proficient.</p>
      <hr>
      <h3>Courses available</h3>

      <button type="button" class="btn btn-success btn-lg">Web D</button>
      <br>
      <button type="button" class="btn btn-success btn-lg">ML</button>
      <br>
      <button type="button" class="btn btn-success btn-lg">Big data</button>

    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
